{
    "name": "food-ordering-root",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "install:all": "npm install && npm install --prefix apps/landing && npm install --prefix apps/customer && npm install --prefix apps/admin && npm install --prefix apps/partner && npm install --prefix apps/shipper",
        "dev": "concurrently \"npm run dev --prefix apps/landing\" \"npm run dev --prefix apps/customer\" \"npm run dev --prefix apps/admin\" \"npm run dev --prefix apps/partner\" \"npm run dev --prefix apps/shipper\"",
        "dev:landing": "npm run dev --prefix apps/landing",
        "dev:customer": "npm run dev --prefix apps/customer",
        "dev:admin": "npm run dev --prefix apps/admin",
        "dev:partner": "npm run dev --prefix apps/partner",
        "dev:shipper": "npm run dev --prefix apps/shipper"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}